<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sockets.twaa.io</domain>
        <domain includeSubdomains="true">stagingapi.twaa.io</domain>
    </domain-config>
</network-security-config>
